package ru.vkandyba.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-10-03T13:45:02.095+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.vkandyba.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/UserEndpoint/changeUserPasswordRequest", output = "http://endpoint.tm.vkandyba.ru/UserEndpoint/changeUserPasswordResponse")
    @RequestWrapper(localName = "changeUserPassword", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.ChangeUserPassword")
    @ResponseWrapper(localName = "changeUserPasswordResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.ChangeUserPasswordResponse")
    public void changeUserPassword(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/UserEndpoint/viewUserInfoRequest", output = "http://endpoint.tm.vkandyba.ru/UserEndpoint/viewUserInfoResponse")
    @RequestWrapper(localName = "viewUserInfo", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.ViewUserInfo")
    @ResponseWrapper(localName = "viewUserInfoResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.ViewUserInfoResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vkandyba.tm.endpoint.User viewUserInfo(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.Session arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.vkandyba.ru/UserEndpoint/updateUserProfileRequest", output = "http://endpoint.tm.vkandyba.ru/UserEndpoint/updateUserProfileResponse")
    @RequestWrapper(localName = "updateUserProfile", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.UpdateUserProfile")
    @ResponseWrapper(localName = "updateUserProfileResponse", targetNamespace = "http://endpoint.tm.vkandyba.ru/", className = "ru.vkandyba.tm.endpoint.UpdateUserProfileResponse")
    public void updateUserProfile(

        @WebParam(name = "arg0", targetNamespace = "")
        ru.vkandyba.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        java.lang.String arg3
    );
}
